<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDatPhongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonDatPhong">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="int" Nullable="false" />
    <Property Name="MaDonDatPhong" Type="int" Nullable="false" />
    <Property Name="SoPhong" Type="int" />
    <Property Name="SoNguoi" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietThanhToan">
    <Key>
      <PropertyRef Name="MaChiTietThanhToan" />
    </Key>
    <Property Name="MaChiTietThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhongKhachHang" Type="int" />
    <Property Name="TienThanhToan" Type="int" />
    <Property Name="ThoiGianThanhToan" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="500" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="DonDatPhong">
    <Key>
      <PropertyRef Name="MaDonDatPhong" />
    </Key>
    <Property Name="MaDonDatPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDatPhong" Type="datetime" />
    <Property Name="NgayDen" Type="datetime" />
    <Property Name="NgayDi" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySuLy" Type="datetime" />
    <Property Name="MaTaiKhoan" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="KhachDiKem">
    <Key>
      <PropertyRef Name="MaKhachDiKem" />
    </Key>
    <Property Name="MaKhachDiKem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhongKhachHang" Type="int" />
    <Property Name="MaKhachHang" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="150" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="CMTND" Type="varchar" MaxLength="50" />
    <Property Name="LoaiKhachHang" Type="int" />
  </EntityType>
  <EntityType Name="KhachSan">
    <Key>
      <PropertyRef Name="MaKhachSan" />
    </Key>
    <Property Name="MaKhachSan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachSan" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoGiuong" Type="int" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="1000" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="DonGia" Type="int" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="150" />
    <Property Name="MaKhachSan" Type="int" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="500" />
    <Property Name="DanhSach" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiPhong" Type="int" Nullable="false" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="500" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhongKhachHang">
    <Key>
      <PropertyRef Name="MaPhongKhachHang" />
    </Key>
    <Property Name="MaPhongKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhong" Type="int" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="NgayDen" Type="datetime" />
    <Property Name="NgayDi" Type="datetime" />
    <Property Name="NgayDuKienDi" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SuDungDichVu">
    <Key>
      <PropertyRef Name="MaSuDungDichVu" />
    </Key>
    <Property Name="MaSuDungDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhongKhachHang" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaDichVu" Type="int" />
    <Property Name="ThoiGianSuDung" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="150" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="MaQuyen" Type="int" />
  </EntityType>
  <EntityType Name="TienNghi">
    <Key>
      <PropertyRef Name="MaTienNghi" />
    </Key>
    <Property Name="MaTienNghi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="int" />
    <Property Name="TenTienNghi" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="MaTaiKhoan" Type="int" />
  </EntityType>
  <Association Name="FK_ChiTietDonDatPhong_DonDatPhong">
    <End Role="DonDatPhong" Type="Self.DonDatPhong" Multiplicity="1" />
    <End Role="ChiTietDonDatPhong" Type="Self.ChiTietDonDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatPhong">
        <PropertyRef Name="MaDonDatPhong" />
      </Principal>
      <Dependent Role="ChiTietDonDatPhong">
        <PropertyRef Name="MaDonDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatPhong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="ChiTietDonDatPhong" Type="Self.ChiTietDonDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="ChiTietDonDatPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietThanhToan_PhongKhachHang">
    <End Role="PhongKhachHang" Type="Self.PhongKhachHang" Multiplicity="0..1" />
    <End Role="ChiTietThanhToan" Type="Self.ChiTietThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongKhachHang">
        <PropertyRef Name="MaPhongKhachHang" />
      </Principal>
      <Dependent Role="ChiTietThanhToan">
        <PropertyRef Name="MaPhongKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatPhong_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DonDatPhong" Type="Self.DonDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="DonDatPhong">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachDiKem_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="KhachDiKem" Type="Self.KhachDiKem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="KhachDiKem">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachDiKem_PhongKhachHang">
    <End Role="PhongKhachHang" Type="Self.PhongKhachHang" Multiplicity="0..1" />
    <End Role="KhachDiKem" Type="Self.KhachDiKem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongKhachHang">
        <PropertyRef Name="MaPhongKhachHang" />
      </Principal>
      <Dependent Role="KhachDiKem">
        <PropertyRef Name="MaPhongKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiPhong_KhachSan">
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="0..1" />
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachSan">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="LoaiPhong">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongKhachHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhongKhachHang" Type="Self.PhongKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="PhongKhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongKhachHang_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="PhongKhachHang" Type="Self.PhongKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhongKhachHang">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuDungDichVu_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuDungDichVu_PhongKhachHang">
    <End Role="PhongKhachHang" Type="Self.PhongKhachHang" Multiplicity="0..1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongKhachHang">
        <PropertyRef Name="MaPhongKhachHang" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="MaPhongKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_PhanQuyen">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TienNghi_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="TienNghi" Type="Self.TienNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="TienNghi">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WebDatPhongModelStoreContainer">
    <EntitySet Name="ChiTietDonDatPhong" EntityType="Self.ChiTietDonDatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThanhToan" EntityType="Self.ChiTietThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatPhong" EntityType="Self.DonDatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachDiKem" EntityType="Self.KhachDiKem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachSan" EntityType="Self.KhachSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongKhachHang" EntityType="Self.PhongKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuDungDichVu" EntityType="Self.SuDungDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TienNghi" EntityType="Self.TienNghi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonDatPhong_DonDatPhong" Association="Self.FK_ChiTietDonDatPhong_DonDatPhong">
      <End Role="DonDatPhong" EntitySet="DonDatPhong" />
      <End Role="ChiTietDonDatPhong" EntitySet="ChiTietDonDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatPhong_LoaiPhong" Association="Self.FK_ChiTietDonDatPhong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="ChiTietDonDatPhong" EntitySet="ChiTietDonDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietThanhToan_PhongKhachHang" Association="Self.FK_ChiTietThanhToan_PhongKhachHang">
      <End Role="PhongKhachHang" EntitySet="PhongKhachHang" />
      <End Role="ChiTietThanhToan" EntitySet="ChiTietThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatPhong_TaiKhoan" Association="Self.FK_DonDatPhong_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonDatPhong" EntitySet="DonDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachDiKem_KhachHang" Association="Self.FK_KhachDiKem_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="KhachDiKem" EntitySet="KhachDiKem" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachDiKem_PhongKhachHang" Association="Self.FK_KhachDiKem_PhongKhachHang">
      <End Role="PhongKhachHang" EntitySet="PhongKhachHang" />
      <End Role="KhachDiKem" EntitySet="KhachDiKem" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiPhong_KhachSan" Association="Self.FK_LoaiPhong_KhachSan">
      <End Role="KhachSan" EntitySet="KhachSan" />
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="Self.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongKhachHang_KhachHang" Association="Self.FK_PhongKhachHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhongKhachHang" EntitySet="PhongKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongKhachHang_Phong" Association="Self.FK_PhongKhachHang_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhongKhachHang" EntitySet="PhongKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SuDungDichVu_DichVu" Association="Self.FK_SuDungDichVu_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_SuDungDichVu_PhongKhachHang" Association="Self.FK_SuDungDichVu_PhongKhachHang">
      <End Role="PhongKhachHang" EntitySet="PhongKhachHang" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_PhanQuyen" Association="Self.FK_TaiKhoan_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_TienNghi_LoaiPhong" Association="Self.FK_TienNghi_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="TienNghi" EntitySet="TienNghi" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_TaiKhoan" Association="Self.FK_TinTuc_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>