<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDatPhongModelStoreContainer" CdmEntityContainer="WebDatPhongEntities">
    <EntitySetMapping Name="ChiTietDonDatPhongs">
      <EntityTypeMapping TypeName="WebDatPhongModel.ChiTietDonDatPhong">
        <MappingFragment StoreEntitySet="ChiTietDonDatPhong">
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="MaDonDatPhong" ColumnName="MaDonDatPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="MaChiTiet" ColumnName="MaChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietThanhToans">
      <EntityTypeMapping TypeName="WebDatPhongModel.ChiTietThanhToan">
        <MappingFragment StoreEntitySet="ChiTietThanhToan">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThoiGianThanhToan" ColumnName="ThoiGianThanhToan" />
          <ScalarProperty Name="TienThanhToan" ColumnName="TienThanhToan" />
          <ScalarProperty Name="MaPhongKhachHang" ColumnName="MaPhongKhachHang" />
          <ScalarProperty Name="MaChiTietThanhToan" ColumnName="MaChiTietThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="WebDatPhongModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatPhongs">
      <EntityTypeMapping TypeName="WebDatPhongModel.DonDatPhong">
        <MappingFragment StoreEntitySet="DonDatPhong">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="NgaySuLy" ColumnName="NgaySuLy" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayDatPhong" ColumnName="NgayDatPhong" />
          <ScalarProperty Name="MaDonDatPhong" ColumnName="MaDonDatPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachDiKems">
      <EntityTypeMapping TypeName="WebDatPhongModel.KhachDiKem">
        <MappingFragment StoreEntitySet="KhachDiKem">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaPhongKhachHang" ColumnName="MaPhongKhachHang" />
          <ScalarProperty Name="MaKhachDiKem" ColumnName="MaKhachDiKem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="WebDatPhongModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="LoaiKhachHang" ColumnName="LoaiKhachHang" />
          <ScalarProperty Name="CMTND" ColumnName="CMTND" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachSans">
      <EntityTypeMapping TypeName="WebDatPhongModel.KhachSan">
        <MappingFragment StoreEntitySet="KhachSan">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="WebDatPhongModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoGiuong" ColumnName="SoGiuong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="WebDatPhongModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="DanhSach" ColumnName="DanhSach" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="WebDatPhongModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongKhachHangs">
      <EntityTypeMapping TypeName="WebDatPhongModel.PhongKhachHang">
        <MappingFragment StoreEntitySet="PhongKhachHang">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayDuKienDi" ColumnName="NgayDuKienDi" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhongKhachHang" ColumnName="MaPhongKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuDungDichVus">
      <EntityTypeMapping TypeName="WebDatPhongModel.SuDungDichVu">
        <MappingFragment StoreEntitySet="SuDungDichVu">
          <ScalarProperty Name="ThoiGianSuDung" ColumnName="ThoiGianSuDung" />
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaPhongKhachHang" ColumnName="MaPhongKhachHang" />
          <ScalarProperty Name="MaSuDungDichVu" ColumnName="MaSuDungDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebDatPhongModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="WebDatPhongModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienNghis">
      <EntityTypeMapping TypeName="WebDatPhongModel.TienNghi">
        <MappingFragment StoreEntitySet="TienNghi">
          <ScalarProperty Name="TenTienNghi" ColumnName="TenTienNghi" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="MaTienNghi" ColumnName="MaTienNghi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="WebDatPhongModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WebDatPhongModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WebDatPhongModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WebDatPhongModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WebDatPhongModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebDatPhongModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WebDatPhongModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebDatPhongModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WebDatPhongModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WebDatPhongModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>