<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d352f58a9aa945c6a0fa4010a87caedf" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WebDatPhongModel.ChiTietDonDatPhong" Width="1.5" PointX="14.5" PointY="5.75" />
        <EntityTypeShape EntityType="WebDatPhongModel.ChiTietThanhToan" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="WebDatPhongModel.DichVu" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WebDatPhongModel.DonDatPhong" Width="1.5" PointX="12.25" PointY="1.875" />
        <EntityTypeShape EntityType="WebDatPhongModel.KhachDiKem" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="WebDatPhongModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="WebDatPhongModel.KhachSan" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="WebDatPhongModel.LoaiPhong" Width="1.5" PointX="1.5" PointY="8.875" />
        <EntityTypeShape EntityType="WebDatPhongModel.PhanQuyen" Width="1.5" PointX="7.75" PointY="4.25" />
        <EntityTypeShape EntityType="WebDatPhongModel.Phong" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebDatPhongModel.PhongKhachHang" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="WebDatPhongModel.SuDungDichVu" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="WebDatPhongModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.5" />
        <EntityTypeShape EntityType="WebDatPhongModel.TaiKhoan" Width="1.5" PointX="10" PointY="3.5" />
        <EntityTypeShape EntityType="WebDatPhongModel.TienNghi" Width="1.5" PointX="3.75" PointY="11.5" />
        <EntityTypeShape EntityType="WebDatPhongModel.TinTuc" Width="1.5" PointX="12.25" PointY="6.125" />
        <AssociationConnector Association="WebDatPhongModel.FK_ChiTietDonDatPhong_DonDatPhong" />
        <AssociationConnector Association="WebDatPhongModel.FK_ChiTietDonDatPhong_LoaiPhong" />
        <AssociationConnector Association="WebDatPhongModel.FK_ChiTietThanhToan_PhongKhachHang" />
        <AssociationConnector Association="WebDatPhongModel.FK_SuDungDichVu_DichVu" />
        <AssociationConnector Association="WebDatPhongModel.FK_DonDatPhong_TaiKhoan" />
        <AssociationConnector Association="WebDatPhongModel.FK_KhachDiKem_KhachHang" />
        <AssociationConnector Association="WebDatPhongModel.FK_KhachDiKem_PhongKhachHang" />
        <AssociationConnector Association="WebDatPhongModel.FK_PhongKhachHang_KhachHang" />
        <AssociationConnector Association="WebDatPhongModel.FK_LoaiPhong_KhachSan" />
        <AssociationConnector Association="WebDatPhongModel.FK_Phong_LoaiPhong" />
        <AssociationConnector Association="WebDatPhongModel.FK_TienNghi_LoaiPhong" />
        <AssociationConnector Association="WebDatPhongModel.FK_TaiKhoan_PhanQuyen" />
        <AssociationConnector Association="WebDatPhongModel.FK_PhongKhachHang_Phong" />
        <AssociationConnector Association="WebDatPhongModel.FK_SuDungDichVu_PhongKhachHang" />
        <AssociationConnector Association="WebDatPhongModel.FK_TinTuc_TaiKhoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>